APP_NAME=Reachomation
APP_ENV=production
APP_KEY=base64:l+LQ75DTrImg/ioLfvQ7+18P1ApQtwj9T6OhTC120Eg=
APP_DEBUG=false
APP_URL=https://www.reachomation.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=reachomationapp.cwyvyaxhb6rz.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=reachomation_prod
DB_USERNAME=reachomationapp
DB_PASSWORD=a4PgdcveXNQkDJ6j4IKo

DB_CONNECTION_BLOG=mysql
DB_HOST_BLOG=reachomation.cwyvyaxhb6rz.ap-south-1.rds.amazonaws.com
DB_PORT_BLOG=3306
DB_DATABASE_BLOG=blogsearchprosearcher
DB_USERNAME_BLOG=rechpallav
DB_PASSWORD_BLOG=kUKyMYCCMLdPceAC

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=ses
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a95140e6d5916a
MAIL_PASSWORD=d7667e35eda9a3
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Rechomation
MAIL_FROM_ADDRESS=support@reachomation.com

AWS_ACCESS_KEY_ID=AKIAROTF5FYR3T44I64V
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=reacho-stage
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_S3_ARN=arn:aws:s3:::reacho-stage
AWS_ENDPOINT=https://reacho-stage.s3.ap-south-1.amazonaws.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


CASHIER_MODEL=App\SeoUser

STRIPE_KEY="pk_test_iUaDSK4PZIl8VGM2PhYujvc900jmB0iFmE"
STRIPE_SECRET="sk_test_51FlDJBIFcGpV3nEmb6djnZ3js9KbMzOH4ntfgSrabDBC9pDN9BXfbtHp7BXraER4lshsL9ogY2nEPgt7tsUGirwO00Yus1CXBP"

CASHIER_CURRENCY=usd

OUTLOOK_REDIRECT=https://reachomation.com/callback_outlook
OUTLOOK_CLIENT_ID=df45ec20-0dee-462b-a29d-d0b0b5797e67
OUTLOOK_SECRET=H5H8Q~VfimqQUspNVx8F.~WI174fRX1WxIrHHaok
CREDENTIAL_FILE_NAME=credential-prod

GOOGLE_PROJECT_ID=bhupendra-dev-work
GOOGLE_CLIENT_ID=439830056376-jjjren131k7mig3v6dvrlhtociibu5k8.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT_URL=https://reachomation.com/google/callback
GOOGLE_REDIRECT_URI=https://reachomation.com/callback_gmail
GOOGLE_ALLOW_MULTIPLE_CREDENTIALS
GOOGLE_ALLOW_JSON_ENCRYPT


IS_MAIL_ENABLE=true
IS_NOTIFY_ENABLE=true



SEMRUSH_API_KEY=dadab8652af1be4c5247d5fc24383db4
ZERO_BOUNCE_API_KEY=3d240823dedf411ba6d881276141b249

EMAIL_LIST_VALIDATION_API_KEY=FdOLAOnE0kgfKogHPKRIr

DA_ACCESS_ID=mozscape-4c3ebb5b3f
DA_SECRET_Key=81e463064bb3d377d74bb5afd20aa07f




#MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_MAIL_ACCESS_KEY_ID=AKIAROTF5FYR33RC6NT7
AWS_MAIL_SECRET_ACCESS_KEY=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
AWS_MAIL_DEFAULT_REGION=us-west-2
AWS_MAIL_ENDPOINT=https://email-smtp.us-west-2.amazonaws.com




STRIPE_WEBHOOK_SECRET=whsec_7nzk9HejDCLxwIjlvJYC9lYISzjj5wjv

SECRET_STRING=81e463064bb3

CREDIT_VALUE=9

LIMIT_REACH_MSG=youhavereachedalimitforsendingmail

NOCAPTCHA_SITEKEY="6LcdbKQkAAAAALSWNFZQFCCwjmXVY5zXlw6izl_j"

NOCAPTCHA_SECRET="6LcdbKQkAAAAAG5N49bMfrvVDoFUWYS4NQTRVcci"

RECAPTCHA_SECRET="6LcdbKQkAAAAAG5N49bMfrvVDoFUWYS4NQTRVcci"

SESSION_DOMAIN ="reachomation.com"

